@use '@styles/utility' as *
@use '@styles/variables' as *
.projectCardContainer
  grid-template-columns: repeat(3, 1fr)
  gap: 20px
  margin: auto
  width: 95%
  margin: 2rem 0
.projectCard
  display: flex
  flex-direction: column
  align-items: center
  width: 100%
.projectImage
  width: 100%
  height: 250px
  overflow: hidden
  display: flex
  justify-content: center
  align-items: center
  border-radius: 20px
  img
    max-height: 202.5px
    max-width: 360px
    width: auto
    object-fit: cover
    border-radius: 10px
.projectCardDetails
  display: flex
  flex-direction: column
  width: 100%
  justify-content: center
  align-items: center
  padding-top: 1rem
.ProgressBarContainer
  width: auto
  margin: 5px
  background-color: #6EDB93
  color: white
  text-align: center
  cursor: pointer
  display: inline-flex
  align-items: center
  justify-content: center
.projectCardLinkContainer
  display: flex
  justify-content: center
  gap: 10px
  flex-wrap: wrap
.projectCardLink
  background-color: #6EDB93
  color: Black
  padding: 6px
  display: flex
  align-items: center
  justify-content: center
  text-decoration: none
  margin: 5px
  border-radius: 5px

.zIndexed
  position: relative
  z-index: 10
.detailSummary
  display: block
  margin-top: 0.5rem
  @extend .active-link
.tagsContainer
  display: flex
  justify-content: center
  width: 100%
  gap: 0.5rem
  flex-wrap: wrap
  padding-top: 1rem
  const containerStyle
  display: 'flex'
  flexDirection: 'column' as const
  alignItems: 'center'
  width: '100%'
  position: 'relative' as 'const'
@media screen and (min-width: 675px)
  .projectCardLink
    width: 160px
@media screen and (max-width: 800px)
  .projectCardContainer
    grid-template-columns: repeat(1, 1fr)
