@use '@styles/utility' as *
@use '@styles/variables' as *

.layoutContainer
  position: relative
  width: 100%
  min-height: 100vh
  padding: $navbar-height 0
  font-size: $base-text
  transition: background-color $theme-transition
  @extend .flex-column
  @extend .center-flex-item

.shuffleTitle
  font-size: $heading-title
  font-weight: $bold-heading
  min-height: 70px

.layoutContent
  // Outline es útil para debugging visual, pero está comentado aquí
  // outline: 2px solid
  width: 100%
  padding: 1.5rem 0rem  // Reducido de 2rem a 1rem a los lados

  @media screen and (min-width: 500px)
    max-width: 1200px  // Establece un max-width en lugar de usar clamp en width
    margin: auto       // Centra el contenido cuando el ancho es menor que max-width
