
@use '@styles/utility' as *
@use '@styles/variables' as *

.skillGrid
  display: flex
  flex-wrap: wrap
  justify-content: center
  gap: 1.5rem
  width: 100vw
  margin: 0 auto

.skillGridItem
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  gap: 0.75rem
  width: calc(25% - 1.125rem)
  min-height: 120px
  padding: 1rem
  text-align: center
  
  @media screen and (max-width: 768px)
    width: calc(50% - 1rem)
  
  @media screen and (max-width: 480px)
    width: 100%

.skillContainer
  p
    margin-bottom: 0

.skillItemContainer
  position: relative
  overflow: hidden
  width: 225px

.skillItem
  position: absolute
  width: 100%
  justify-content: space-between
  align-items: center
  margin-right: 10px
  transition: top $reveal-transition
  transition-delay: 250ms
  @extend .flex-row
  @media screen and (min-width: 500px)
    .skillItemText
      font-size: inherit

.skillItemTextWrapper
  width: 100%

.skillItemText
  text-align: center
  font-size: 0.9rem
  font-weight: $bold-text

.skillTitle
  text-align: center




